<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta property="og:locale" content="pt_PT">
    <meta property="og:type" content="website">
    <meta name="description" content="TSI2MARKET - Departamento de Sistemas de Informação">
    <meta name="keywords" content="tsi, um, uminho, tsi2market, empresas, núcleo de estudantes de sistemas de informação
              , AISSC UMINHO, AIS, aissc.dsi.uminho.pt">
    <meta property="og:url" content="http://aissc.uminho.pt/">

    <title>TSI2MARKET 2017</title>
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.css">
    <!--<link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/reveal.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">
    <link rel='stylesheet' type='text/css' href='semantic/dist/components/message.css'>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css">
-->
    <style type="text/css">
        @font-face {
            font-family: 'Audimat';
            font-style: normal;
            font-weight: normal;
            src: url('audimat/AUdimat-Regular.otf');
            src: url('audimat/AUdimat-Bold.otf') format('opentype'), url('audimat/AUdimat-BoldItalic.otf') format('opentype');
        }

        html {
            height: 100%;
            font-family: 'Audimat', fantasy !important;
            font-size: 0.85em;
            background-color: white;
        }

        body {
            font-family: inherit !important;
        / / font-family: 'Audimat', serif !important;
            min-height: 100%;
        }

        body,
        h1,
        h2,
        h3,
        img,
        a,
        input,
        button,
        header,
        div {
            font-family: 'Audimat', fantasy !important;
        }

        .landing-image {
            /*background: url('http://msi.dsi.uminho.pt/wp-content/uploads/2015/02/foto3.jpg') no-repeat center center fixed;*/
            background: url('http://msi.dsi.uminho.pt/wp-content/uploads/2015/04/foto6-red.jpg') no-repeat center center fixed;

            background-size: cover !important;
            /*background-color: lightskyblue;*/
            z-index: 0;
        }

        .landing-image-secondary {
            background: url('http://msi.dsi.uminho.pt/wp-content/uploads/2015/02/foto3.jpg') no-repeat center center fixed;
            background-size: cover !important;
            /* background-color: lightskyblue;*/
            opcacity: .4;
            z-index: -1;
        }

        .roster-pic {
            height: 64px;
            width: 64px;
        }

        .ais-background {
            background: url(assets/logo_ais_trp.png) no-repeat center center fixed;
            background-size: cover !important;
        }

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        /** Override */
        .ui.secondary.inverted.pointing.menu .item:hover {
            color: gray !important;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }

        .top.fixed.menu {
            opacity: 0.7;
        }

        .img2 {
            width: 64px;
            height: 64px;
        }

        .medi-sponsors {
            width: 60px;
            height: 48px;
        }

        .def-padding {
            height: 110vh;
            padding-top: 10%;
        }

        .hilight {
            background: yellow;
        }

        .v1 {
            display: inline;
        }

        .v2 {
            display: none;
        }

        #agenda,
        #ais_2016 {
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .spaced {
            margin: 20px 35px;
        }

        .contact-info {
            text-align: center;
            line-height: 22px;
            font-variant: small-caps;
        }

        .my-style {
            border-bottom: 1px solid gray;
            min-width: 500px;
        }

        .transformed {
            /*text-transform: uppercase;*/
            font-variant: small-caps;
        }

        .small-footer-logos {
            float: left;
            padding: 0 10px;
        }

        .cartaz {
            background-image: url(https://aisscum.files.wordpress.com/2016/03/untitled2.jpg?w=503&h=356);
        }

        #sec_top {
            background-color: black;
            font-variant: small-caps;
        }

        #sec_top a, .menu, .item, .menu, #social_media {
            color: white;
        }

        #sec_top .item:hover {
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1.02);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1.02);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1.02);
            transition: all 200ms ease-in;
            transform: scale(1.02);
        }

        #about-text {
            padding: 3% 0;
        }

        #about-text p, #about-text h3 {
            padding: 2px 12px;
            color: white !important;
            background-color: rgba(0, 0, 0, .4);
        }

        #atividades p, #atividades span {
            color: white !important;
            background-color: rgba(0, 0, 0, .6);
        }

        #atividades p {
            margin-left:0px;
            padding-left: 5px;
            text-transform: capitalize;
            font-variant: small-caps;
            font-size: 14pt;
            text-align: center;
            min-width: 120px;
        }

        /**
          Overlays
         */

        .caption {
            position: relative;
            overflow: hidden;
            width: 200px;
            height: 200px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
        }

        .caption__media {
            display: block;
            /**min-width: 100%;*/
            width: 200px;
            height: 200px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
        / / opacity: 0.95;
        }

        .caption__overlay {
            text-align: center;
            color: white !important;
            font-family: 'Lato';
            position: absolute;
            max-width: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 10px;
            color: white;
            transform: translateY(100%);
            transition: transform .35s ease-out;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
        }

        .caption:hover .caption__overlay {
            transform: translateY(0);
        }

        .caption__overlay__title {
            margin: 0;
            padding: 0 0px 20px 0px;
            transform: translateY(calc(-100% - 10px)); /* +10px overlay padding */
            transition: transform .35s ease-out;
        }

        .caption:hover .caption__overlay__title {
            transform: translateY(0);
        }

        .caption::before {
            content: ' ';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: transparent;
            transition: background .35s ease-out;
        }

        .caption:hover::before {
            background: rgba(0, 0, 0, .5);
        }

        .caption__overlay__content {
            text-align: center;
            margin-top: -5px;
        }

        .caption {
            transform: translateZ(0);
        }

        @media(max-width:1200px) {
            .caption, .caption__media {
                width: 128px;
                height: 128px;
                border-radius: 120px;
                -webkit-border-radius:120px;
                -moz-border-radius: 120px;
            }

            .spaced {
                margin: 20px 80px 20px 0px;
            }
        }

        @media(max-width:770px) {
            .caption, .caption__media {
                width: 90px;
                height: 90px;
                border-radius: 90px;
                -webkit-border-radius:75px;
                -moz-border-radius: 75px;
            }
        }

        @media(max-width:480px) {
            #btn-inscricoes, #btn-contactos {
                display:none;
            }
        }

    </style>

    <script src="jquery-2.1.4.min.js"></script>
    <script src="jquery-2.1.4.js"></script>
    <script src="semantic/dist/components/visibility.js"></script>
    <script src="semantic/dist/components/sidebar.js"></script>
    <script src="semantic/dist/components/transition.js"></script>
    <script src="semantic/dist/semantic.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="semantic/landing/agenda.json"></script>

    <script>
        $(document)
            .ready(function () {

                //$('.ui.inline.dropdown').dropdown();
                //window.alert('teste');
                $('.ui.dropdown').dropdown();

                $('.ui.menu a.item').click(function () {
                    $('a.item.active').removeClass("active");
                    $(this).addClass('active');
                });

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });
                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');

                $('#teste_content').find('p').addClass('v2');


            });

    </script
    >
</head>

<body class='landing-image'>

<!-- Following Menu -->
<div id="sec_top" class="ui medium top borderless fixed hidden menu">
    <div class="ui container">

        <a class="active item transformed" href="#main">TSI2Market!</a>
        <a class="item" href="#agenda">Agenda</a>
        <a class="item">TechPaper</a>
        <a class="item">Oradores</a>
        <div id="social_media" class="item">
            Redes Sociais
            <div class="ui floating dropdown">
                <i class="ui angle right icon"></i>
                <div class="menu" style="left:0">
                    <a class='item' href='http://aissc.dsi.uminho.pt/' target='_blank'>
                        <i class='blue home icon'></i> AIS.SC@DSI
                    </a>
                    <a class="item" href="#">
                        <i class="facebook blue icon"></i> Facebook
                    </a>
                    <a class="item">
                        <i class="twitter icon"></i> Twitter
                    </a>
                    <a class="item">
                        <i class="linkedin square icon blue"></i> LinkedIn
                    </a>
                </div>
            </div>
        </div>

        <div id="flyin" class="ui secondary menu">
            <a class='item' href='http://aissc.dsi.uminho.pt/' target='_blank'>
                <i class='blue home icon'></i> AIS.SC@DSI
            </a>

            <a class="item" href="#">
                <i class="facebook blue icon"></i> Facebook
            </a>
            <a class="item">
                <i class="linkedin square icon blue"></i> LinkedIn
            </a>

            <a class='item' href='#'>
                <i class='icon twitter red'></i> Twitter
            </a>
        </div>
        <a class="right floated item">Contactos</a>
        <!--
                                  <div class="right menu">
                                      <div class="item">
                                          <a class="ui button">Inscrições</a>
                                      </div>
                                      <div class="item">
                                          <a class="ui primary button">Contactos</a>
                                      </div>
                                  </div>
                  -->
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active item">Evento</a>
    <a class="item">Agenda</a>
    <a class="item">Programa</a>
    <a class="item">Empresas</a>
    <a class="item">Oradores</a>
    <a href="semantic/landing/hextris-gh-pages/index.html" class="item" target="_blank">Have Fun! :)</a>
    <a href="#contacts" class="item">Contactos</a>
</div>


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
            <!-- seconday??? -->
            <div class="ui large inverted secondary borderless pointing menu">
                <div class="left item">
                    <a href="http://aissc.dsi.uminho.pt" target="_blank">
                        <img class="ui centered rounded tiny image" src="assets/logo_ais_trp.png" alt="AIS"
                             style="bottom:0;"/>
                    </a>
                </div>

                <a class="toc item">
                    <i class="sidebar icon "></i>
                </a>

                <a class="active item">Evento</a>
                <div class="item">
                    Agenda
                    <div class="ui floating dropdown">
                        <i class="dropdown icon"></i>
                        <div class="inverted menu">
                            <a class="item" href="#agenda">
                                Dias 3 & 4
                            </a>
                            <a class="item" href="#ag2">
                                Dias 5 & 6
                            </a>
                        </div>
                    </div>
                </div>
                <a class="item">Programa</a>
                <a class="item">Oradores</a>
                <a class="item" href="semantic/landing/hextris-gh-pages/index.html" target="_blank">Have Fun :)</a>
                <div class="right item">
                    <a class="ui inverted button" id="btn-inscricoes">Inscrições</a>
                    <a href="#contacts" class="ui inverted button" id="btn-contactos">Contactos</a>
                </div>
            </div>
        </div>

        <section id="main">
            <div class="ui two column stackable centered grid">
                <!-- background AIS/TSI? -->
                <div class="ui center aligned column">
                    <div class="ui text container">
                        <h1 class="ui inverted header transformed" style="font-size: 70px;">
                            Tsi2Market
                        </h1>
                        <h2 class="transformed">3 a 6 de Abril
                            <br/>
                            Departamento de Sistemas de Informação
                        </h2>
                        <!--<div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>-->
                        <br/>
                        <a href="#agenda">
                            <i id="pointer" class="huge pointing down icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>


<section id="agenda" style="min-height: 90vh;">
    <!--<div class="four wide column">
  <div class="ui vertical segment">
  <div class="ui middle aligned stackable divided grid container">
  <div class="row">
   <h2 class="ui header">
       Agenda
   </h2>
  </div>

   <h3 class="ui header">
       Dia 11
   </h3>
   <br/>
   <div class="calendar entry">
       <div class="ui message">

       </div>

   </div>
  </div>
  <div class="four wide column">
   <h3 class="ui header">
       Dia 12
   </h3>
   <br/>
  </div>
  <div class="four wide column">
   <h3 class="ui header">
       Dia 13
   </h3>
   <br/>
  </div>
      </div>


  </div>-->

    <div class="ui container">
        <div class="ui center aligned" style="margin-bottom: 50px;">
            <h1 class="ui right aligned header transformed">Agenda</h1>
        </div>
        <div id="agenda_holder">
            <div class="ui raised divided horizontal segments">
                <div class="ui inverted black segment">
                    <h3>Dia 3</h3>
                </div>
                <div class="ui inverted yellow segment">
                    <h3>Dia 4</h3>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui blue secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui blue secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
        </div>
    </div>
</section>
<section id="ag2" style="min-height:90vh; ">
    <div class="ui container">
        <div id="agenda_holder_2">
            <div class="ui raised divided horizontal segments">
                <div class="ui inverted green segment">
                    <h3>Dia 5</h3>
                </div>
                <div class="ui inverted teal segment">
                    <h3>Dia 6</h3>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
            <div class="ui raised divided secondary horizontal segments">
                <div class='ui blue secondary segment'>
                    <p>Recepção</p>
                </div>
                <div class='ui blue secondary segment'>
                    <p>Recepção</p>
                </div>

            </div>
        </div>
    </div>
</section>

<section id="atividades" style="height: 110vh;padding-top:3%;" class="ui inverted stackable segment">
    <div class="ui container right aligned header" style="margin-bottom:100px;">
        <h1> Atividades </h1>
    </div>

    <div class='landing-image' style=''>
        <div class="ui text container">
            <!-- Atividades aqui??? -->
            <div class="ui center aligned grid">
                <div class="row">
                    <div class="three wide column spaced">
                        <i class="ui huge circular inverted code icon"></i>
                        <p class="ui centered text">
                            Talks & Sessões Temáticas
                        </p>
                    </div>
                    <div class="three wide column spaced">
                        <i class="ui huge circular users icon"></i>
                        <p class='ui centered text'>Networking</p>
                    </div>
                    <div class="three wide column spaced">
                        <i class="ui huge circular white student icon"></i>
                        <p class='ui centered text'>Workshops</p>
                    </div>
                    <div class="three wide column spaced">
                        <i class="ui huge circular inverted teal android icon"></i>
                        <p class='ui centered text'>Desafios</p>
                    </div>
                    <div class="three wide column spaced">
                        <i class="ui huge circular inverted white map icon"></i>
                        <p class='ui centered text'>TechPaper</p>
                    </div>
                    <div class="three wide column spaced">
                        <i class="ui huge circular inverted diamond icon"></i>
                        <p class='ui centered text'>Tsi de Gala</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id='challenges' style='min-height: 90vh;'>
    <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
            <div class="row">
                <div class="eight wide column">
                    <h3 class="ui header">Challenges @ TSI</h3>
                    <p>

                    </p>
                </div>
                <div class="six wide right floated column">
                    <!--<img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image"> -->
                    <div class='ui segments'>
                        <div class='ui segment'>
                            Queremos eduRoam 1Gb/sec!
                        </div>
                        <div class='ui segment'>
                            Consertar a persiana da 0.10!
                        </div>
                        <div class='ui segment'>
                            TechPaper
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="right aligned column">
                    <a class="ui huge button">Inscreve-te já!</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id='challenges_2' class='ui stackable inverted segment' style='min-height: 100vh;padding-top:12%;'>

    <div class="ui inverted centered header" style="margin-bottom:100px;">
        <h1> Challenge@AIS </h1>
    </div>
    <div class='ui container'>
        <div id='teste_content' class='ui grid'>
            <div class='row'>
                <div class='eight wide column'>
                    <div class='ui message teal'>
                        <i class='ui plus icon' style='float:right;'></i>
                        <div class="header">Consertar a persiana da 0.10</div>
                        <p>Objetivo</p>
                    </div>
                </div>
                <div class='eight wide column'>
                    <div class='ui message olive'>
                        <i class='ui plus icon' style='float:right;'></i>
                        <div class='header'>Testes de Quebra :O</div>
                        <p>Partir 150 tábuas</p>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='eight wide column'>
                    <div class='ui message yellow'>
                        <i class='ui plus icon' style='float:right;'></i>
                        <div class="header">Workshop Android</div>
                        <p class='v2'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula nunc vitae justo
                            maximus sollicitudin. Morbi porta posuere sem, eu molestie elit semper a. Proin eu magna
                            quam. Sed laoreet blandit rutrum. Etiam sed sem mattis, imperdiet ipsum in,
                            gravida ex. Curabitur elit nisl, blandit et velit id, finibus tincidunt augue.
                            Suspendisse vitae fringilla libero, quis mattis ipsum. Morbi et pharetra dolor. Praesent
                            lacinia vitae nulla eu aliquet. Duis et tortor consequat, iaculis
                            urna non, lacinia orci. Nunc at lacus mattis, ultrices nibh quis, tristique ante.
                            Quisque ullamcorper interdum justo, ut mattis tortor. Ut et porta dolor, ac facilisis
                            dolor. Donec quis lacinia orci. Sed sit amet nulla mauris. In hac
                            habitasse platea dictumst.
                        </p>
                    </div>
                </div>
                <div class='eight wide column'>
                    <div class='ui message inverted blue'>
                        <i id="teste_plus" class='ui plus icon' style='float:right;'></i>
                        <div class='header'>Linked Open Data</div>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="ui vertical stackable stripe segment">
    <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
            <div class="column">
                <h3>Parceiros </h3>
                <br>
                <div class='ui three column grid'>
                    <div class='column'>
                        <a href="http://www.dsi.uminho.pt/" target="_blank">
                            <img class='ui rounded centered image fluid medi-sponsors'
                                 src="https://aisscum.files.wordpress.com/2014/07/eeng.gif" alt="..">
                        </a>
                    </div>
                    <div class='column'>
                        <a href="http://www.aaum.pt/" target="_blank">
                            <img class='ui small rounded centered fluid image' style="width:164px;height:120px;"
                                 src="https://aisscum.files.wordpress.com/2014/07/thumbnail_4a998864807ab87a26999769be0f7230ea5d0c25.jpg"
                                 alt="..">
                        </a>
                    </div>
                    <div class='column'>
                        <img class='ui tiny rounded centered fluid image'
                             src="https://aisscum.files.wordpress.com/2014/07/dsi.gif" alt="..">
                    </div>
                    <div class='column'>
                        <a href="http://www.sorrisoactivo.pt/" target="_blank">
                            <img class='ui small rounded centered fluid image'
                                 src="https://aisscum.files.wordpress.com/2016/05/13015600_1081679155186106_5906961819008190297_n.jpg?w=110&h=87"
                                 alt="..">
                        </a>
                    </div>
                    <div class='column'>
                        <a href="https://www.displr.com/" target="_blank">
                            <img class='ui rounded centered fluid image'
                                 src="
                                     https://aisscum.files.wordpress.com/2014/07/10600452_300398223493484_9057059678593762090_n.png"
                                 alt="..."/>
                        </a>
                    </div>
                    <div class='column'>
                        <a href="http://yme.pt/" target="_blank">
                            <img class='ui rounded centered fluid image'
                                 src="
                                     https://aisscum.files.wordpress.com/2014/11/3cfa0409fe3a29888c4346e9e6b213dbcadbc5a5.jpg"
                                 alt="..."/>
                        </a>
                    </div>

                </div>
            </div>
            <div class="column">
                <h3>Ser Parceiro AIS.SC</h3>

            </div>
        </div>
    </div>
</div>
<section id="about">
    <div class="ui vertical inverted stripe segment">

        <div class="landing-image-secondary">

            <div class="ui text container" id="about-text">
                <h3 class="ui header">Sobre o TSI2MARKET</h3>
                <p>
                    O TSI2MARKET é um evento organizado pelos estudantes do Departamento de Sistemas de Informação e
                    celebra
                    este ano o seu [idade?] ano de existência.
                </p>
                <a class="ui large button">Ler</a>
                <h4 class="ui horizontal header divider">
                    <a href="#">...</a>
                </h4>
                <h3 class="ui header">Aposta no teu FUTURO!</h3>
                <p>
                    Neste evento procuramos aproximar a comunidade académica das empresas (...)!
                </p>
                <a class="ui large button">Ler</a>
            </div>
        </div>
    </div>
</section>

<!--
<section id="have-fun" style='min-height: 90vh;'>
    <div class="ui centered grid" style="margin-top: 3%;">
        <div class="center aligned row">
            <div class="twelve wide column">
                <div class="ui segment">

                </div>
            </div>
        </div>
    </div>

</section>
-->
<section id="ais_2017" class="def-padding ui stackable segment" style="min-height: 150vh;">

    <div class="ui container">
        <h2 class="ui right aligned header transformed">
            Núcleo de Estudantes de Sistemas de Informação
        </h2>
        <div>
            <div id="roster" class="ui relaxed stackable grid"></div>
            <script src="app.js"></script>
            <!--
                        <article class="caption">
                            <img class="caption__media"
                                 src="http://www.cmuportugal.org/uploadedImages/people/faculty-researchers/Iramos_2010_v1.jpg" />
                            <div class="caption__overlay">
                                <h4 class="caption__overlay__title">Dr. Isabel Ramos</h4>
                                <div class="caption__overlay__content">
                                    <p><b>Position : </b>Secretary</p>
                                    <p><b>Address : </b>Dep. Sistemas de Informação, Universidade do Minho, Campus de Azurém, 4800-058 Guimarães, Portugal.</p>
                                    <p><b>Phone : </b>+351 253510317</p>
                                    <p><b>Fax : </b>+351 253510300</p>
                                    <p><b>Email : </b>iramos@dsi.uminho.pt</p>
                                </div>
                            </div>
                        </article>
            -->
            <!--<div class="row">
                              <div class="column">
                                  <script>ais_2016_staff(0, 0)</script>
                                  <img src="../../assets/male.png" alt=".."/>
                              </div>
                              <div class="column"></div>
                              <div class="column"></div>
                              <div class="column"></div>
                              <div class="column"></div>
                          </div>-->

            <!--
                        <div class="ui grid">
                            <div class="row">
                                <div class="column">
                                    <div class="ui fade reveal">
                                        <div class="visible content">
                                            <img src="../../assets/male.png" class="ui mini image">

                                        </div>
                                        <div class="hidden content">
                                            <img src="campus.jpg" class="ui mini image" alt="..">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        -->
        </div>
    </div>
</section>

<section id="contacts" class="ui stackable segment" style="min-height: 80vh;">
    <div class="ui centered grid" style="margin-top:4%;">
        <div class="ui stackable aligned row">
            <div class="two wide center aligned column">
                <i class="ui huge inverted circular mail icon"></i>
            </div>
            <div class="four wide column" style="padding-top: 10px;">
                <h3 class="contact-info">
                    <span class='ui centered text'>Aissc@dsi.uminho.pt</span>
                    <br/>
                    <span class='ui centered text'>253 510 319</span>
                </h3>
            </div>
        </div>
        <hr class="my-style">
        <div class="ui aligned stackable row">
            <div class="two wide center aligned column">
                <i class="ui huge inverted circular marker icon"></i>
            </div>
            <div class="four wide column" style="padding-top: 10px;">
                <h3 class="contact-info">
                        <span class='ui centered text'>AIS.SC UMinho
                            <br/>Departamento de Sistemas de Informação
                            <br/>Sala de Reuniões I
                            <br/>Campus de Azurém
                            <br/>4800 – 058 Guimarães</span>
                </h3>
            </div>
        </div>
    </div>

</section>


<div class="ui inverted vertical footer segment">
    <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
                <h4 class="ui inverted header">About</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">b</a>
                    <a href="#" class="item">c</a>
                    <a href="#" class="item">d</a>
                    <a href="#" class="item">e</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Social Media</h4>
                <div class="ui inverted link list">
                    <a href="#">
                        <i class="big facebook blue icon"></i>
                    </a>
                    <a href="#">
                        <i class="big twitter blue icon"></i>
                    </a>
                    <a href="#">
                        <i class="big linkedin blue icon"></i>
                    </a>
                    <a href="https://aissc.dsi.uminho.pt/" target="_blank">
                        <i class="big world yellow icon"></i>
                    </a>
                </div>
            </div>
            <div class="eight wide column">
                <h4 class="ui inverted header">Apoios</h4>
                <div class="ui inverted link list">
                    <a href="#" class=" small-footer-logos">
                        <img class="ui tiny rounded disabled image"
                             src="https://aisscum.files.wordpress.com/2014/07/eeng.gif" alt="...">
                    </a>
                    <!--
                    <a href="#" class="small-footer-logos">
                        <img class="ui tiny rounded disabled image"
                             src="https://aisscum.files.wordpress.com/2014/07/eeng.gif" alt="..">
                    </a>
                    -->
                    <a href="#" class="small-footer-logos">
                        <img class='ui tiny rounded image ' src='assets/logo_ais_trp.png'
                             alt='jogos grátis na steam'>
                    </a>

                </div>

            </div>
            <!--
            <h4 class="ui inverted header">Com apoio de:</h4>

                <div class="ui inverted link list">
                    <span style="max-width:40px;">
                        <img class="ui tiny rounded disabled image"
                             src="https://aisscum.files.wordpress.com/2014/07/eeng.gif" alt="...">
                    </span>
                    <span style="max-width:40px;">
                        <img class="ui tiny rounded disabled image"
                             src="https://aisscum.files.wordpress.com/2014/07/eeng.gif" alt="..">
                    </span>
                    <span style="max-width:40px;">
                        <img class='ui tiny rounded image' src='../../assets/logo_ais_trp.png'
                             alt='jogos grátis na steam'/>
                    </span>
                </div>
                -->
            <div class="ui six wide centered row" style="font-size: 14px; margin-top:34px;">
                Developed with &nbsp <i class="small pink heart icon"></i> &nbsp
                Source available @ &nbsp <a href="https://github.com/charlieIT/charlieIT.github.io">
                <i class="small inverted teal github icon"></i>
            </a>
            </div>
            <!--
                        <div class="ui centered row" >
                            <div class="two wide column">
                                <i class="large github disabled icon"></i>

                            </div>
                            <div class="two wide column">
                                <i class="large users disabled icon"></i>

                            </div>
                            <div class="two wide column">
                                <i class="large github disabled icon"></i>
                            </div>
                        </div>
                    </div>
                    -->
        </div>
    </div>
</div>
</div>

<!--<div style="min-height: 110vh;" class="landing-image">
          <h1 class="ui header">
              hello
          </h1>
      </div>
      -->

<script>
    $('#teste_content').on("click", function (event) {
        var par = $(event.target).siblings('p');
        var icon = $(event.target);
        if (par.is(':visible')) {
            par.removeClass('v1').addClass('v2');
            icon.removeClass('minus').addClass('plus');
        } else {
            par.removeClass('v2').addClass('v1');
            icon.removeClass('plus').addClass('minus');
        }
    });

    $('#pointer').hover(function () {
        $(this).transition('pulse');
    });

    $('.ui.dropdown').dropdown();
    $('#flyin').hide();

    $('#social_media').mouseenter(function () {
        $('.ui.dropdown').dropdown();
        $('#flyin').transition('slide left');
    });

    $('#sec_top').mouseleave(function () {
        $('#flyin').transition('hide');
    });

    function ais_2016_staff(rows, cols) {

        /*while (rows > 0) {
         alert('ola');
         var row = document.createElement('div');
         row.className = 'row';
         for (var i = 0; i < cols; ++i) {
         var column = document.createElement('div');
         column.className = 'column';
         var img = document.createElement('img');
         img.src = '../../assets/male.png';
         column.appendChild(img);
         row.appendChild(column);

         }
         document.getElementById('roster').appendChild(row);
         rows = rows - 1;
         }*/
    }

    function loadJSON(callback) {

        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', 'assets/roster.json', true);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
            }
        };
        xobj.send(null);
    }

    function init() {
        loadJSON(function (response) {
            // Parse JSON string into object
            var actual_JSON = JSON.parse(response);

            var folder = "assets/fotos/";
            /**var rows = 2;
             for (var a = 0; a < rows; ++a) {*/
            rows = 5;
            count_row = 1;
            count_col = 0;

            var folder = "assets/fotos/";
            var count = 0;
            for (var item in actual_JSON) {
                /** console.log(actual_JSON.roster);
                 console.log(actual_JSON[item]);*/
                for (var it in actual_JSON[item]) {
                    var array = actual_JSON[item][it];
                    /**console.log(actual_JSON[item][it]);
                     console.log(array[0]);*/
                    var uri = folder + array[0];
                    var roster = $("#roster");


                    var col = document.createElement('div');
                    col.className = "four wide column";
                    var article = document.createElement('div');
                    article.className = "caption";
                    var img = document.createElement('img');
                    img.src = uri;
                    img.className = "caption__media";
                    var overlay = document.createElement('div');
                    overlay.className = 'caption__overlay';
                    var title = document.createElement('h4');
                    title.className = "caption__overlay__title";
                    title.innerHTML = array[1];
                    var content = document.createElement('div');
                    content.className = 'caption__overlay__content';

                    var cargo = document.createElement('p');
                    cargo.innerHTML = array[2];

                    var noun = document.createElement('p');
                    noun.innerHTML = array[3];

                    content.appendChild(cargo);
                    content.appendChild(noun);
                    overlay.appendChild(title);
                    overlay.appendChild(content);

                    article.appendChild(img);
                    article.appendChild(overlay);
                    col.appendChild(article);
                    roster.append(col)

                    //append( "<img class='roster-pic' src='"+ folder + val +"'>" );
                    count++;
                }

            }
        });
    }
    init();


</script>
</body>

</html>
